NODE_ENV=dev
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=12345678
JWT_ACCESS_TOKEN_SECRET=VPanLxjxiN0qj8lz_w60Jxy0h1q7v1EFU7Y9aYqnClw
JWT_REFRESH_TOKEN_SECRET=UiTSAbXted4sy7GCICpyPlQxigu7jFsRhPR5HEGsEro